.Timelinepage-main-section {
    display: grid;
    grid-template-columns: 100%;
}

.Timeline-middle {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.Timeline-image {
    position: relative;
    width: 100%;
    /* height: 100%; */
}

.Timeline-pro {
    position: absolute;
    border-radius: 100%;
    width: 9vw;
    left: 50%;
    transform: translateX(-50%);
    /* top: 58%; */
    bottom: -4%;
    object-fit: cover;
    border: 4px solid var(--white-primary);
}

.Timeline-cover {
    width: 100%;
    border-radius: 0px 0px 5px 5px;
    /* height: 46vh; */
    object-fit: cover;
}

.Post-Name {
    margin-block-end: 0 !important;
}

.User-Name {
    text-align: center;
    margin-top: 1rem;
}


/* middle photos info and friend section album  */

.Timelinepage-photos-ad {
    margin-top: 2rem;
}

.Timelinepage-intro-section {
    display: flex;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.Timelinepage-photos {
    width: 100%;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%), 0 0px 4px 0 rgb(0 0 0 / 19%);
    position: relative;
    flex: 1;
    align-self: flex-start;
    margin-bottom: 1rem;
    /* height: 60vh; */
    border-radius: 5px;
}

.Timelinepage-first {
    padding: 1rem;
}

.Timeline-album {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    /* width: 33%; */
    border: 2px solid lightgray;
    row-gap: rem;
    padding: 8px;
    gap: .5rem;
    border-radius: 3px;
    /* position: absolute; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Timeline-album img {
    width: 110px;
    height: 100px;
    border-radius: 3px;
    object-fit: cover;
}

.Timelinepage-intro-details {
    padding: 1rem;
}


/* time line album friend info own edit  */

.Info-personal {
    margin-top: 1rem;
}

.Timeline-intro {
    display: flex;
    gap: .4rem;
    align-items: flex-start;
}

.Timeline-intro a {
    text-decoration: none;
    color: var(--dark-primary);
}

.info-icon {
    min-width: 1.3rem;
    min-height: 1.3rem;
}


/* friends */

.Timeline-friend {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem;
}

.Timeline-friend a {
    text-decoration: none;
}

.Timeline-friend a:hover {
    text-decoration: underline !important;
}

.friend-numbers {
    margin-block-end: 0;
}

.friend-total {
    font-size: .9rem;
}

.friend-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    padding: 0 10px;
}

.friend-timeline img {
    width: 50px;
    border-radius: 10px;
}

.friend-timeline p {
    /* text-align: center; */
    font-weight: 600;
    font-size: .8rem !important;
}


/* pages middle nav bar start */

.Timeline-bar {
    margin-top: 1rem;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%), 0 0px 4px 0 rgb(0 0 0 / 19%);
}

.Timelinepages-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Timelinepages-bar-button {
    padding: 15px;
}

.Timelinepages-bar-button a {
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
    color: gray;
    font-weight: 500;
}

.Timelinepages-bar-button a:hover {
    color: var(--blue-primary) !important;
}

.edit-div {
    display: flex;
    align-items: flex-start;
    gap: .5rem;
    margin-right: 1rem;
}

.timelineEdit-btn {
    display: flex;
    align-items: end;
    border: none;
    background: var(--blue-primary);
    color: white;
    padding: 3px 20px;
    font-size: 16px;
    font-weight: 500;
    /* width: 16%; */
    border-radius: 5px;
}

.Edit-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: .14rem;
}

.dot-icon {
    width: 2rem;
    height: 2rem;
    color: black;
    background-color: #a9a9a978;
    border-radius: 3px;
}


/* pages middle nav bar end  */


/* about details content  main section  */

.info-head {
    margin-top: 1rem;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%), 0 0px 3px 0 rgb(0 0 0 / 19%);
    padding: 15px;
    width: 40%;
}

.intro-details {
    display: flex;
}

.info-list {
    border: 1px solid #f0f2f5;
    margin: 12px 0;
}

.info-list a {
    text-decoration: none;
    font-size: 1rem;
    padding: 0 5px;
    color: black;
    font-weight: 500;
}

.info-list:hover {
    background: var(--white-primary);
}

.info-details {
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 20%), 0 0px 4px 0 rgb(0 0 0 / 19%);
    padding: 15px;
    width: 100%;
    margin-top: 1rem;
}

.info-edit {
    padding: .5rem;
}

.info-change {
    display: flex;
    align-items: center;
    gap: .3rem;
    margin: 12px 0;
    margin-top: 0;
}

.info-change a {
    text-decoration: none;
    font-weight: 500;
}

.info-change a:hover {
    text-decoration: underline;
}

.info-change-icon {
    min-width: 1.5rem;
    min-height: 1.5rem;
    color: var(--first-color);
}

.Timeline-info {
    display: flex;
    justify-content: space-between;
}

.info-location-icon {
    width: 1.7rem;
    height: 1.7rem;
    background: gainsboro;
    padding: 4px;
    border-radius: 50%;
}

.info-change-phone {
    display: flex;
    gap: .4rem;
}

.info-change-phone p {
    font-size: .9rem;
}

.info-number {
    display: flex;
    justify-content: space-between;
}

.min-device {
    display: flex;
    align-items: center;
    column-gap: .3rem;
}


/* about conent main section end  */


/* photos content main section start  */


/* photos content main section end  */


/* responsive for midea query  */

@media screen and (max-width: 1099px) {
    .Timelinepage-main-section {
        display: grid;
        grid-template-columns: 100%;
    }
    .Timeline-middle {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .Timeline-pro {
        width: 12vw;
        bottom: -3%;
    }
}

@media screen and (max-width:990px) {
    .Timeline-Post-create {
        display: block;
    }
    .TimelinePost-button {
        display: flex;
        justify-content: space-around;
        /* margin-top: 1rem; */
        padding: 10px 0px;
    }
    .Timeline-Updatepost {
        width: 100%;
        margin-left: auto;
        /* margin-right: auto; */
    }
}

@media screen and (max-width: 1480px) {
    .Timelinepage-intro-section {
        display: block;
        column-gap: 1rem;
        flex-wrap: wrap;
    }
    .Timeline-album {
        grid-template-columns: repeat(6, 1fr);
    }
    /* .friend-timeline {
        width: 16%;
    } */
    .friend-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 0 10px;
    }
    .intro-details {
        display: block;
    }
    .info-head {
        width: 100%;
    }
}


/* @media screen and (max-width: 990px) {
    .Timeline-middle {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .Timeline-pro {
        width: 18vw;
    }
} */

@media screen and (max-width: 886px) {
    .Timelinepages-bar-button a {
        font-size: 15px;
    }
    .timelineEdit-btn {
        align-items: center;
        font-size: 14px;
        padding: 3px 8px;
    }
}

@media screen and (max-width:744px) {
    .Timelinepages-bar {
        display: block;
    }
    .edit-div {
        padding: 5px 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .Timeline-middle {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .Timeline-pro {
        width: 21vw;
    }
    .friend-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 10px;
    }
}

@media screen and (max-width:376px) {
    .express-button1 {
        color: var(--blue-primary);
        border-radius: 4px;
        padding: 4px 5px;
        display: block;
        align-items: center;
        grid-column-gap: .3rem;
        column-gap: .3rem;
    }
    .express-button2 {
        color: var(--danger-primary);
        border-radius: 4px;
        padding: 4px 5px;
        display: block;
        align-items: center;
        grid-column-gap: .3rem;
        column-gap: .3rem;
    }
    .express-button3 {
        color: var(--green-primary);
        border-radius: 4px;
        padding: 4px 5px;
        display: block;
        align-items: center;
        grid-column-gap: .3rem;
        column-gap: .3rem;
    }
}

@media screen and (max-width: 320px) {
    .info-change a {
        text-decoration: none;
        font-weight: 500;
        font-size: .9rem;
    }
    .Timeline-intro {
        display: flex;
        gap: .4rem;
        align-items: flex-start;
        font-size: .9rem;
    }
    .min-device {
        display: flex;
    }
    .info-list a {
        font-size: .9rem;
    }
}

@media screen and (max-width:280px) {
    .Timelinepages-bar-button a {
        font-size: 13px;
    }
}

@media screen and (min-width: 1980px) {
    .User-Name {
        text-align: center;
        margin-top: 2rem;
    }
}